........................................FFF.....................         [100%]
================================== FAILURES ===================================
________________________ test_owner_validation[case29] ________________________

case = {'category': 'plan_core', 'expected_behavior': 'gap_check', 'id': 30, 'notes': 'Not supported', ...}

    @pytest.mark.parametrize("case", CASES)
    def test_owner_validation(case):
        out = run_cli(case["query"])
        if case["expected_behavior"] == "answer":
            assert out != "No answer found.", f"Expected answer for: {case['query']}"
            if "expected_contains" in case:
                assert case["expected_contains"].lower() in out.lower(), f"Output did not contain expected text for: {case['query']}"
        elif case["expected_behavior"] == "gap_check":
>           assert out == "No answer found." or "not supported" in out.lower(), f"Expected gap for: {case['query']}"
E           AssertionError: Expected gap for: What is the deductible for Remedy 04?
E           assert ('[PLAN] Deduc...No deductible' == 'No answer found.'
E             
E             - No answer found.
E             + [PLAN] Deductible for REMEDY 04 (REMEDY_04): No deductible or 'not supported' in '[plan] deductible for remedy 04 (remedy_04): no deductible')
E            +  where '[plan] deductible for remedy 04 (remedy_04): no deductible' = <built-in method lower of str object at 0x00000295C0A316F0>()
E            +    where <built-in method lower of str object at 0x00000295C0A316F0> = '[PLAN] Deductible for REMEDY 04 (REMEDY_04): No deductible'.lower

tests\test_owner_validation_pack.py:25: AssertionError
________________________ test_owner_validation[case30] ________________________

case = {'category': 'plan_core', 'expected_behavior': 'gap_check', 'id': 31, 'notes': 'Not supported', ...}

    @pytest.mark.parametrize("case", CASES)
    def test_owner_validation(case):
        out = run_cli(case["query"])
        if case["expected_behavior"] == "answer":
            assert out != "No answer found.", f"Expected answer for: {case['query']}"
            if "expected_contains" in case:
                assert case["expected_contains"].lower() in out.lower(), f"Output did not contain expected text for: {case['query']}"
        elif case["expected_behavior"] == "gap_check":
>           assert out == "No answer found." or "not supported" in out.lower(), f"Expected gap for: {case['query']}"
E           AssertionError: Expected gap for: What is the inpatient coverage for Remedy 04?
E           assert ('[PLAN] Inpat... ICU, surgery' == 'No answer found.'
E             
E             - No answer found.
E             + [PLAN] Inpatient Coverage for REMEDY 04 (REMEDY_04): All IP incl. ICU, surgery or 'not supported' in '[plan] inpatient coverage for remedy 04 (remedy_04): all ip incl. icu, surgery')
E            +  where '[plan] inpatient coverage for remedy 04 (remedy_04): all ip incl. icu, surgery' = <built-in method lower of str object at 0x00000295C0A49730>()
E            +    where <built-in method lower of str object at 0x00000295C0A49730> = '[PLAN] Inpatient Coverage for REMEDY 04 (REMEDY_04): All IP incl. ICU, surgery'.lower

tests\test_owner_validation_pack.py:25: AssertionError
________________________ test_owner_validation[case31] ________________________

case = {'category': 'plan_core', 'expected_behavior': 'gap_check', 'id': 32, 'notes': 'Not supported', ...}

    @pytest.mark.parametrize("case", CASES)
    def test_owner_validation(case):
        out = run_cli(case["query"])
        if case["expected_behavior"] == "answer":
            assert out != "No answer found.", f"Expected answer for: {case['query']}"
            if "expected_contains" in case:
                assert case["expected_contains"].lower() in out.lower(), f"Output did not contain expected text for: {case['query']}"
        elif case["expected_behavior"] == "gap_check":
>           assert out == "No answer found." or "not supported" in out.lower(), f"Expected gap for: {case['query']}"
E           AssertionError: Expected gap for: What emergency coverage does Remedy 05 have?
E           assert ('[PLAN] Emerg...05): UAE only' == 'No answer found.'
E             
E             - No answer found.
E             + [PLAN] Emergency Coverage for REMEDY 05 (REMEDY_05): UAE only or 'not supported' in '[plan] emergency coverage for remedy 05 (remedy_05): uae only')
E            +  where '[plan] emergency coverage for remedy 05 (remedy_05): uae only' = <built-in method lower of str object at 0x00000295C0A42020>()
E            +    where <built-in method lower of str object at 0x00000295C0A42020> = '[PLAN] Emergency Coverage for REMEDY 05 (REMEDY_05): UAE only'.lower

tests\test_owner_validation_pack.py:25: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_owner_validation_pack.py::test_owner_validation[case29] - A...
FAILED tests/test_owner_validation_pack.py::test_owner_validation[case30] - A...
FAILED tests/test_owner_validation_pack.py::test_owner_validation[case31] - A...
3 failed, 61 passed in 11.03s
